spring.application.name=samuraitravel
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=cosame
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dande100lion@gmail.com
spring.mail.password=ugxg fewd zfur szyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51PU8Uo2K26S1A1y4HzwcCNrZHh7L2qAOqpF7wZTE4KxXHy9U3A4nEE1BXILkp3l5m69Jb7535M1XhNFx5baOdaAF00jr8wD4Wu
stripe.webhook-secret=whsec_7c6119a968d9c0db278bfaa598d5dc3923c7a4256f7298d92a4a3da6ed5fd195
